{
  "name": "style",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "nib": "*",
    "jade": "*",
    "stylus": "*",
    "component": "*",
    "coffee-script": "*"
  }
}